{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/react-card-main - kopie/node_modules"
		},
		{
			"path": "../../../Downloads/react-card-main - kopie/src"
		}
	],
	"settings": {}
}